spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot
spring.thymeleaf.reactive.max-chuck-size= 1024
spring.thymeleaf.reactive.chunked-mode-view-names= list-chunked

config.uploads.path= /Users/kevin/webflux-uploads/